{
  "name": "manasah",
  "version": "1.0.0",
  "description": "لِمّ المنهج - Modern Arabic Tech-Education Platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run start:dev",
    "frontend:dev": "cd frontend && npm run dev",
    "backend:install": "cd backend && npm install",
    "frontend:install": "cd frontend && npm install",
    "install:all": "npm run backend:install && npm run frontend:install",
    "backend:build": "cd backend && npm run build",
    "frontend:build": "cd frontend && npm run build",
    "build": "npm run backend:build && npm run frontend:build",
    "backend:start": "cd backend && npm run start:prod",
    "frontend:start": "cd frontend && npm run start",
    "start": "concurrently \"npm run backend:start\" \"npm run frontend:start\"",
    "prisma:generate": "cd backend && npx prisma generate",
    "prisma:migrate": "cd backend && npx prisma migrate dev",
    "prisma:seed": "cd backend && npx prisma db seed",
    "prisma:studio": "cd backend && npx prisma studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "education",
    "learning",
    "platform",
    "arabic",
    "nestjs",
    "nextjs"
  ],
  "author": "Limm Al-Manhaj",
  "license": "MIT"
}
